Totto16/msys2-install-packages-pinned/action.yml
name: 'MSYS2 installed packages pinned'
author: Totto16
description: 'Install a certain pinned version of MSYS2 packages'
inputs:
  msystem:
    description: 'Variant of the environment to set by default: MINGW32, MINGW64, UCRT64, CLANG64 or CLANGARM64'
    required: false
    default: 'MINGW64'
  install:
    description: 'The packages to install, see README for syntax'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: map-pin
  color: blue

OpenBrickProtocolFoundation/oopetris/.github/workflows/build.yml
- name: Setup GCC (MSYS2)
  if: matrix.config.os == 'windows' && matrix.config.environment == 'msys2' && matrix.config.use-clang == false
  uses: Totto16/msys2-install-packages-pinned@v1
  with:
    msystem: ${{matrix.config.msystem}}
    # gcc-libs 14 don't provide the virtual package cc-libs, only gcc-libs 15 (see https://github.com/msys2/MINGW-packages/commit/9fa882f7eb6f639780a13df016497a93e45544ac) provide it, so until we use gcc 15, nghttp3 < 1.10.1 needs to be used (see https://github.com/msys2/MINGW-packages/commit/16b7f94772f29f1c207764701d863d266a5de64c) since 1.10.1 needs cc-libs and not gcc-libs. The newest version matching that constraint is 1.9.0
    # for the other pavckages see https://github.com/msys2/MINGW-packages/commit/62308009e77d772a126313626b194e503b0e5135
    install: |
      gcc=15 gcc-libs=!

OpenBrickProtocolFoundation/oopetris/.github/workflows/build.yml
- name: Setup Clang (MSYS2, libc++)
  if: matrix.config.os == 'windows' && matrix.config.environment == 'msys2' && matrix.config.use-clang == true
  uses: Totto16/msys2-install-packages-pinned@v1
  with:
    msystem: ${{matrix.config.msystem}}
    install: |
      clang=20
      libc++=20

OpenBrickProtocolFoundation/oopetris/.github/workflows/build.yml
- name: Setup GCC (MSYS2)
  if: matrix.config.os == 'windows' && ( matrix.config.environment == 'mingw' || matrix.config.environment == 'ucrt' )
  uses: Totto16/msys2-install-packages-pinned@v1
  with:
    msystem: ${{matrix.config.environment == 'mingw' && 'MINGW64' || 'UCRT64'}}
    # gcc-libs 14 don't provbide the virtual package cc-libs, only gcc-libs 15 (see https://github.com/msys2/MINGW-packages/commit/9fa882f7eb6f639780a13df016497a93e45544ac) provide it, so until we use gcc 15, nghttp3 < 1.10.1 needs to be used (see https://github.com/msys2/MINGW-packages/commit/16b7f94772f29f1c207764701d863d266a5de64c) since 1.10.1 needs cc-libs and not gcc-libs. The newest version matching that constraint is 1.9.0
    install: |
      nghttp3=1.9
      gcc=14 gcc-libs=!